# Source Database Configuration
spring.datasource.source.url=jdbc:h2:mem:source_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.source.username=sa
spring.datasource.source.password=password
spring.datasource.source.driver-class-name=org.h2.Driver

# Target Database Configuration
spring.datasource.target.url=jdbc:h2:mem:target_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.target.username=sa
spring.datasource.target.password=password
spring.datasource.target.driver-class-name=org.h2.Driver

# JPA Configuration for Target Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
